<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Your title</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          * {
               margin: 0;
          }
          body {
               font-family: 'poppins', sans-serif;
               background-color: #111;
          }
          .navbar-nav {
               margin-left: auto;
               margin-right: 20px;
          }
          .landing {
               height: 100vh;
          }
          .left {
               border: 1px solid white;
               width: 10px;
               margin-right: 10px;
               margin-left: 10px;
               padding-left: 15px;
               padding-top: 15px;
               padding-bottom: 20px;
               background-color: rgb(34, 33, 33);
               border-radius: 15px;
               transition: all 0.5s ease;
               overflow: hidden;
               height: 40px;
               text-align: center;
          }
          #logo {
               border-radius: 50%;
               width: 35px;
               height: 35px;
          }
          #layer1 {
               display: flex;
               height: 50px;
               text-align: center;
               justify-content: space-between;
          }
          #layer1 a {
               margin-top: -5px;
               margin-left: 20px;
               color: white;
          }
          #layer1 button {
               margin-left: 20px;
               margin-top: -7px;
               height: 20px;
               background: none;
               color: white;
               border: none;
               font-size: 17px;
          }
          #toggler-btn {
               height: 40px;
               width: 40px;
               font-size: 20px;
               background: none;
               border: none;
               color: white;
               margin-top: 5px;
          }
          aside {
               display: flex;
          }
          .header {
               display: flex;
               justify-content: space-between;
               margin-left: 10px;
               margin-right: 10px;
               margin-top: 10px;
               border: 1px solid white;
               border-radius: 15px;
               background-color: rgb(34, 33, 33);
               height: 70px;
               color: white;
          }
          .header h4 {
               margin-top: auto;
               margin-bottom: auto;
               margin-left: 20px;
          }
          .left.active {
               width: 100%;
               transition: all 0.5 ease;
          }
          .header a {
               color: white;
               text-decoration: none;
               margin-top: auto;
               margin-bottom: auto;
               margin-right: 15px;
               font-size: 18px;
          }
          .header button {
               background: none;
               border: none;
               color: white;
               margin-right: 15px;
          }
          #home {
               margin-left: auto;
          }
          aside {
               margin-top: 10px;
          }
          #home {
               margin-left: 20px;
          }
          #theme {
               margin-right: 20px;
          }
     </style>
</head>
<body>
     <div class="landing" id="landing">
          <div class="header">
               <h4>Title</h4>
          </div>
          <div class="content">
               <aside>
                    <div class="left">
                         <div id="layer1">
                              <a id="home" href="https://sreehari-san.github.io/SS" style="text-decoration: none;">Home</a>
                              <a>About</a>
                              <button id="theme">Theme</button>
                         </div>
                    </div>
                    <button id="toggler-btn"><i class="fa-solid fa-bars"></i></button>
               </aside>
          </div>
     </div>

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
     <script>
       AOS.init();

       let btn = document.getElementById("toggler-btn");
       let sidebar = document.querySelector(".left")

       btn.onclick = function() {
          sidebar.classList.toggle("active")
       }
     </script>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>